<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "imgContainer">
        <img src = ./background.jpg class="image" alt = "Photo of a jungle">
        <div class = "bannerbackground">
            <div class="banner">ODIN</div>
        </div>
        <div class="imagecredit"></div>
    </div>
    <div class="textside">
        <div class="disclaimer">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.<br><br>You <em>know</em> you want to.</div>
        <div class="forms"></div>
        <div class="submitbtn"></div>
        <div class="account"><a href=""></a></div>
    </div>
    
</body>
</html>